/*
 * GccApplication1.c
 *
 * Created: 14.04.2021 20:28:21
 * Author : Leo
 */ 

#include <avr/io.h>


int main(void)
{
	//Порт А пин 3 на вход
	DDRA &= (0<<PINA0);
	//Настраиваем АЦП
	ADMUX=
	(0<<MUX0)|
	(0<<MUX1)|
	(0<<MUX2)|
	(0<<MUX3)|
	(0<<MUX4)|
	(0<<MUX5)| //выбираем пин 13 для ввода через мультиплексер
	(0<<REFS0)|
	(1<<REFS1)| //вибираем внутрений ИОН 1,1В
	(0<<ADLAR); //выравнивание справо
	
	ADCSRA|=
	(1<<ADEN)| //разрешаем работу АЦП
	(0<<ADPS2)|
	(1<<ADPS1)|
	(0<<ADPS0); //Устанавливаем прескейлер на 4
	// Запуск АЦП
	ADCSRA|=(1<<ADSC);
	
	//настройка пределителя тактовой частоты контроллера
	CLKPR = 128;
	CLKPR = 4;
	//настройка всех портов на выход
	//DDRA = 0b11111111;
	DDRB = 0b11111111;
	//настройка таймера
	TCCR0A = 0b11000011;
	TCCR0B = 0b00000010;
	//настройка точки сравнения скважности
	OCR0A = 225;
	//Сравнение с просто свечением
	PORTA = 0b00000001;
	
	while (1)
	{
		//Проверка на принятие информации
		if (ADCSRA & 1<<ADIF) //Если флаг ADIF не равен 1
		{
			//изменение точки скважности
			OCR0A = ADCL;
			ADCSRA|= (1<<ADIF); //Снова выставляем флаг
		}
	}
}
